先第一个和第二个数组相比较，然后结果与第三个数组比，然后结果与第四个数组比......
最后总的时间消耗是 O(kn)
  
两个数组之间比较，因为大家都是sorted，所以就 各一个指针，谁小就向右边移动一位

我自己写以下！
