/* 方法1：先相邻的2个array两两之间比，然后结果之间再两两比，然后结果之间再两两比......
相当于依次为 每两个、每四个、每八个、每十六个...... 数组之间的结果。最后得到总体k个数组之间的结果

这样的话，第一轮比较，一共是k/2次比较，每次比较耗时O(n)，
第二轮比较，一共是k/4次比较，每次比较耗时O(n)，
......
最后一共是 kn/2 + kn/4 + kn/8 + ... = O(kn) 的时间消耗   */


/* 方法2：先第一个和第二个数组相比较，然后结果与第三个数组比，然后结果与第四个数组比......
最后总的时间消耗是 O(kn)   */
