/* 这一题先看看 扔两个蛋 那一题。

一共3个蛋，考察n层楼梯，问最坏的情况下，需要最少扔多少次，当然3个蛋都要被最优化地利用 */

// 比较详细的讲述整个 飞蛋问题：
// Ref: http://datagenetics.com/blog/july22012/index.html

// 注意：如果一个蛋在某次摔时没碎，它是可以被重复利用的
// 一个蛋摔一次，不管碎不碎，都算是一次drop
// 不管一开始有几个蛋，当只剩最后一个蛋时，只能老老实实在当前的目标区间内从低到高一层一层试了

/* 如果要考虑3个蛋扔5次最多能check多少层楼，我们的思路如下图，从这张图的最下面开始，从下往上看：

--------------------------------------------------
|        第五步：如果第1个蛋在24楼没碎              |
|        我们在第25层楼第5次扔第1个蛋               |                       扔1次
--------------------------------------------------
      5次仍蛋都用完了。后2个蛋不能再扔了
最后这一次在第25层扔的第1个蛋，能说明25层碎还是不碎（前面的过程说明了24不碎）
 所以第1个蛋扔了5次，后2个蛋不能再扔了，一共还是扔5次
 
--------------------------------------------------
|        第四步：如果第1个蛋在22楼没碎              |
|        我们在第24层楼第4次扔第1个蛋               |                       扔1次
--------------------------------------------------
    如果第1个蛋在24楼碎了，24层和22层之间间隔了1层楼，
           后2个蛋可以通过扔1次来检验1层楼                               最多扔1次
 所以第1个蛋扔了4次，后2个蛋最多扔1次，一共还是最多扔5次
 
--------------------------------------------------
|        第三步：如果第1个蛋在18楼没碎              |
|        我们在第22层楼第3次扔第1个蛋               |                       扔1次
--------------------------------------------------
    如果第1个蛋在22楼碎了，22层和18层之间间隔了3层楼，
           后2个蛋可以通过扔2次来检验3层楼                               最多扔2次
 所以第1个蛋扔了3次，后2个蛋最多扔2次，一共还是最多扔5次

--------------------------------------------------
|        第二步：如果第1个蛋在11楼没碎              |
|        我们在第18层楼第2次扔第1个蛋               |                       扔1次
--------------------------------------------------
    如果第1个蛋在18楼碎了，18层和11层之间间隔了6层楼，
           后2个蛋可以通过扔3次来检验6层楼                               最多扔3次
 所以第1个蛋扔了2次，后2个蛋最多扔3次，一共还是最多扔5次

--------------------------------------------------      
|            第一步：第1个蛋扔到11楼               |                        扔1次
--------------------------------------------------
        如果第1个蛋在11楼碎了，下面还有10层楼，
           后2个蛋可以通过扔4次来检验10层楼                              最多扔4次
 所以第1个蛋扔了1次，后2个蛋最多扔4次，一共最多扔5次

上面的数加起来是： (1+4) + (1+3) + (1+2) + (1+1) + (1+0) = 15层楼           */
