/* 查一个整数是不是 prime，即质数，质数的意思是除了自己和1以外，没有别的因数

思路：先用 (int)Math.sqrt(num) 得到给定的int num 的平方根(double) 经过去尾法之后得到的 int，设为 sqrt，
然后从 int i = 2; i <= sqrt; i++，如果出现了因数，那么就判定为不是 prime
注意这里 i 不要从 1 开始！

注意 num < 0，num == 0, 1 和 2 这几种特殊情况，要各自单独规定一下结果 true/false 为好
特别是 2 的情况！别漏掉了！因为上面的因数 i 是从2开始的！如果num本身就是2，就乌龙了！ */
