/* 给总人数n，求一共有多少种获奖方式，所有人都可以单独获奖，也可以和任何个数的其他人结尾一个团体获奖。注意奖项是有前后名次的，所以是排列。
但是每个团体以内是组合，而非排列。不同人数的团体和个人之间进行排列，这个情况确实不常见，但也不是没有。

举例：

总人数 n = 2。设为 A，B 两个人。
共有 3 种获奖排列（排在前面算是一等奖，排在后面算是二等奖，比如AB意为A获得一等奖B获得二等奖，(AB)意为AB作为一个团体获得一等奖）：
AB    (AB)
BA

总人数 n = 3。设为 A，B，C 三个人。
共有 13 种获奖排列：
ABC    A(BC)    (ABC)
ACB    (BC)A
BAC    B(AC)
BCA    (AC)B
CAB    C(AB)
CBA    (AB)C

*/
