/* 比如，下面这个树，remove 所有的有且只有一个child的nodes以后，得到右边那个树。
注意，有些node只有一个child，我们只remove它本人就可以了，它的儿子或者孙子或者曾孙不是一并被抛弃，是另外一个问题，
要看它的儿孙们是否各自只有一个child，所以要逐个分开地处理
         2                   2
     /      \               / \
    7        5      =>     6   4
    \        /            / \
     6      9            1  11
    / \    /
   1  11   4
  
这一题的思路与 Remove Nodes Outside A Range In Binary Search Tree 是同源的 ！！！ 看一下那一题的思路分析 ！！！  */


// 代码虽然短，但思路非常精妙 ！！！ 要好好理解 ！！！

