/* 从左上角到右下角，每一步走多远，取决于那个cell上的数字的大小。这些数字都是非负整数。
求最后到达棋盘的右下角最少需要多少步。如果无论如何也不能到达，则返回 -1。比如下面这个棋盘：
  
2 3 0 1
1 1 4 5
2 3 1 1

从[0, 0]开始，因为它上面的数字是2，所以第一步可以到达 [0, 2]，或者[2, 0]。然后这么一步一步走下去。
注意：
(1) 每一步都要考察，出界了没有
(2) 如果本cell的数字为0，则终结此分支！！！不然会永远停在本cell上死循环！！！ */

