/* 方法：
把每一个数都用二进制的方式表达出来（假设所有这些数都可以用m位的二进制数表达出来），
然后把每一位分别相加，得到若m个十进制数。
这些十进制数里，哪些不是3的整数倍，就证明在二进制数的那一位上，存在一个1，属于我们要找的那个只出现过一次的数。

比如，数组里的4个数分别是：
1010
1010
1100
1010
各个数位分别相加成4个十进制数，得到：
4 1 3 0
所以可知，左边第一位和第二位分别有一个1，是属于我们要找的那个只出现过一次的数，这个数的这两位都是1，其他位都是0，
所以我们要找的这个数就是：1100
*/
