/* 用正整数 1 到 n 能组成多少种不同的 BST，返回种类数

思路：DP。很巧妙 ！！！
dp[i] 表示 n=i 时一共有多少种不同的 BST

n = 0 时，相当于没有数字，但注意 ！ 还是有一种BST ！ 即 null 树 ！！！ 这在后面的 DP 过程里也是有用的 ！！！
